plugin.json (before)
{
  "id": "nodebb-plugin-ns-twitch-monitor",
  "name": "NodeBB Twitch Monitor",
  "description": "Monitors specific channels and adds them to widget view",
  "url": "https://github.com/NicolasSiver/nodebb-plugin-ns-twitch-monitor",
  "library": "./plugin/index.js",
  "hooks": [
    {
      "hook": "filter:admin.header.build",
      "method": "hooks.filters.adminHeaderBuild"
    },
    {
      "hook": "filter:widgets.getWidgets",
      "method": "hooks.filters.widgetsGet"
    },
    {
      "hook": "filter:widget.render:ns_twitch_monitor",
      "method": "hooks.filters.widgetRender"
    },
    {
      "hook": "static:app.load",
      "method": "hooks.statics.appLoad"
    },
    {
      "hook": "action:plugin.deactivate",
      "method": "hooks.actions.pluginDeactivate"
    }
  ],
  "less": [
    "style/widget.less"
  ],
  "acpScripts": [
    "public/js/acp.js"
  ],
  "scripts": [
    "public/js/widget.js"
  ],
  "staticDirs": {
    "templates": "./public/templates",
    "js": "./public/js",
    "css": "./public/css"
  },
  "templates": "./public/templates"
}

plugin.json (after)
{
  "id": "nodebb-plugin-ns-twitch-monitor",
  "name": "NodeBB Twitch Monitor",
  "description": "Monitors specific channels and adds them to widget view",
  "url": "https://github.com/NicolasSiver/nodebb-plugin-ns-twitch-monitor",
  "library": "./plugin/index.js",
  "hooks": [
    {
      "hook": "filter:admin.header.build",
      "method": "hooks.filters.adminHeaderBuild"
    },
    {
      "hook": "filter:admin.scripts.get",
      "method": "hooks.filters.adminScripts"
    },
    {
      "hook": "filter:widgets.getWidgets",
      "method": "hooks.filters.widgetsGet"
    },
    {
      "hook": "filter:widget.render:ns_twitch_monitor",
      "method": "hooks.filters.widgetRender"
    },
    {
      "hook": "static:app.load",
      "method": "hooks.statics.appLoad"
    },
    {
      "hook": "action:plugin.deactivate",
      "method": "hooks.actions.pluginDeactivate"
    }
  ],
  "less": [
    "style/widget.less"
  ],
  "acpScripts": [
    "public/js/acp.js"
  ],
  "scripts": [
    "public/js/widget.js"
  ],
  "staticDirs": {
    "templates": "./public/templates",
    "js": "./public/js",
    "css": "./public/css"
  },
  "templates": "./public/templates"
}

plugin.json (diff)
@@ -10,6 +10,10 @@
       "method": "hooks.filters.adminHeaderBuild"
     },
     {
+      "hook": "filter:admin.scripts.get",
+      "method": "hooks.filters.adminScripts"
+    },
+    {
       "hook": "filter:widgets.getWidgets",
       "method": "hooks.filters.widgetsGet"
     },
